{
  "name": "kap-dropbox",
  "version": "1.0.0",
  "description": "Upload recordings to Dropbox",
  "license": "MIT",
  "repository": "karaggeorge/kap-dropbox",
  "author": {
    "name": "George Karagkiaouris",
    "url": "https://gkaragkiaouris.tech"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "auth.js"
  ],
  "kapVersion": ">=3.0.2",
  "keywords": [
    "kap-plugin",
    "dropbox",
    "upload",
    "share"
  ]
}
